# kLanguage

./: README.md  gradlew  settings.gradle
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: klang.gradle.kts
bukkit/: build.gradle  gradle.properties
bukkit/src/main/java/net/kettlemc/klanguage/bukkit/: BukkitLanguageAPI.java  KLanguageBukkit.java  PluginLoader.java
bukkit/src/main/java/net/kettlemc/klanguage/bukkit/loading/: Loadable.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/net/kettlemc/klanguage/api/: DataHandler.java  ILanguageAPI.java  LanguageAPI.java
core/src/main/java/net/kettlemc/klanguage/common/: LanguageEntity.java  Util.java
core/src/main/java/net/kettlemc/klanguage/common/config/: Configuration.java  Messages.java
core/src/main/java/net/kettlemc/klanguage/common/data/: DataThreadHandler.java  HibernateDataHandler.java
core/src/main/resources/net/kettlemc/klanguage/common/config/lang/: de.json  en.json
core/src/main/resources/net/kettlemc/klanguage/common/data/: hibernate.cfg.xml
velocity/: build.gradle
velocity/src/main/java/net/kettlemc/klanguage/velocity/: KLanguageVelocity.java  VelocityLanguageAPI.java
