# Details about the plugin
pluginName = kLanguage
pluginVersion = 1.0.0
pluginAuthor = LeStegii
pluginWebsite = https://kettlemc.net
pluginMain = net.kettlemc.klanguage.bukkit.KLanguageBukkit
pluginDescription = Allows the player to change their language.
pluginApiVersion = 1.13